## port backend
SERVER_PORT=5000

## config database (mysql)
DB_USERNAME="root"
DB_PASSWORD="12345678"
DB_DATABASE="reminders"
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT="mysql"

## Mail
MAIL_TRANSPORT_HOST="smtp.gmail.com"
MAIL_AUTH_USERNAME="g6se1623swp391@gmail.com"
MAIL_AUTH_PASSWORD="ywpfeucppjotizib"